<!DOCTYPE html>
<html lang="da">
<head>
	<meta charset="utf-8">
	
	<title>Campus+ Køge</title>
	
	<meta name="robots" content="All">
	<meta name="author" content="Udgiver">
	<meta name="copyright" content="Information om copyright">
	
	<link href="css/styles.css" rel="stylesheet" type="text/css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">

	<style>
		/* Custom color for navbar and footer */
		* {
			font-family: oxygen;
		}
		.navbar, .footer {
			background-color: #007A1A;
		}
		.navbar-brand {
			max-width: 7vw;
		}
		.image-no-strech {
			object-fit: cover
		}
		.nr_lable {
			padding-right: 1.5vw;
			padding-left: 1.5vw;
			padding-bottom: 1vh;
			padding-top: 1vh;
			background-color: #e3e3e3;
			font-size: 14px;
			font-weight: bold;
			margin-left: -5px;
			box-shadow: 0px 0px 0px 1px #d0d0d0 inset;
		}
		.box {
			background-color: #f8f9fa;
			padding: 20px;
			border: 1px solid #ddd;
			border-radius: 5px;
		}
	</style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark">
	<div class="container-fluid">
		<img class="navbar-brand" src="images/Campus+CampusKoege-Logo-sort.png">
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse justify-content-end" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="#">Information</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Om os</a>
				</li>
			</ul>
		</div>
	</div>
</nav>

<div class="container mt-5">
	<h1>Madbiletter</h1>
	<div class="row">
		<!--Dropdown Menu-->
		<div class="dropdown mb-4">
			<button class="btn btn-success dropdown-toggle" type="button" id="navbarDropdown" data-bs-toggle="dropdown" aria-expanded="false">
				Hvor mange kommer I?
			</button>
			<label class="nr_lable">1</label>
			<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
				<!--Dropdown menu numberne-->
				<li><a class="dropdown-item nr" href="#" data-number="1">1</a></li>
				<li><a class="dropdown-item nr" href="#" data-number="2">2</a></li>
				<li><a class="dropdown-item nr" href="#" data-number="3">3</a></li>
				<li><a class="dropdown-item nr" href="#" data-number="4">4</a></li>
				<li><a class="dropdown-item nr" href="#" data-number="5">5</a></li>
				<li><a class="dropdown-item nr" href="#" data-number="6">6</a></li>
				<li><a class="dropdown-item nr" href="#" data-number="7">7</a></li>
				<li><a class="dropdown-item nr" href="#" data-number="8">8</a></li>
				<li><a class="dropdown-item nr" href="#" data-number="9">9</a></li>
				<li><a class="dropdown-item nr" href="#" data-number="10">10</a></li>
			</ul>
		</div>

		<!--Box L-->
		<div class="col-md-6">
			<div class="box row">
				<!-- Java clone/delete -->
				<div id="elementToClone" class="cloned-element">
					<div class="d-flex justify-content-between w-100 ogClone">

						<!-- food img -->
						<img src="images/pizza.jpg" alt="Food pic" class="foodImg image-no-strech img-fluid" style=" height: 150px; width: 150px;">

						<div class="flex-grow-1 m-3 og-copy">
							<h2 class="title-change" id="f0">Pizza</h2>
							<p>Adresse eks. nr. 35</p>
							<div class="dropdown mb-4">
								<button class="btn btn-success dropdown-toggle w-100" type="button" id="foodDropdown" data-bs-toggle="dropdown" >
									Vælg ret
								</button>
								<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
									<!--Dropdown menu numberne-->
									<li><a class="dropdown-item fd" href="#" data-number="f1">Pizza</a></li>
									<li><a class="dropdown-item fd" href="#" data-number="f2">Salat</a></li>
								</ul>
							</div>
						</div>

						<!-- QR img -->
						<img src="images/QR.png" alt="QR" class="image-no-strech img-fluid justify-content-end" style="max-width: 150px; max-height: 150px;">

					</div>
				</div>
			</div>
		</div>


		<!--Box R-->
		<div class="col-md-6">
			<div class="box">
				<h3>Information</h3>
				<p>I kan på denne side få mad biletter. Vælg hvor mange i kommer og hvilken ret individet vil have. Bestil før den 15/6 så vi hved hvor mange potioner vi skal bestille.
				<br>
					I kan afhænte jeres mad mellem kl 12-15 på dagen på adresse angivet på biletten.
				</p>
			</div>
		</div>
	</div>
</div>


<!--Footer-->
<footer class="footer mt-5 py-3 text-center">
	<p class="text-white mb-0">&copy; 2024 virkeligt firma. All rights reserved.</p>
</footer>

<script>

	let selectedNumber = 1;
	clickReg();
	// update title-change with selected food item
	function clickReg(){
	document.querySelectorAll('.fd').forEach(item => {
		item.addEventListener('click', function() {
			let parentDiv = item.parentNode.parentNode.parentNode.parentNode.parentNode;
			let title = parentDiv.querySelector('.title-change');
			title.innerHTML = item.innerHTML;
			let img = parentDiv.querySelector('.foodImg');

			if (title.innerHTML == 'Pizza') {
				img.src = 'images/pizza.jpg';
			}
			else {
				img.src = 'images/salat.jpg';
			}


		});
	});
	}

	document.querySelectorAll('.nr').forEach(item => {
		item.addEventListener('click', function() {
			// Get selected number from the 'data-number' attribute I BEG YOU TO WORK (っ °Д °;)っ
			selectedNumber = this.getAttribute('data-number');
			document.querySelector('.nr_lable').innerHTML = selectedNumber;

			const makerOfElements = createElements(selectedNumber);
			clickReg();
		});
	});

	let counter = 1;

	function createElements(selectedNumber) {

		// Makes shit work cuz without it will not do the 'for' enough
		let correctedCounter;
		if (selectedNumber > counter) {
			correctedCounter = selectedNumber;
		}
		else {
			correctedCounter= counter - selectedNumber;
		}
		for (let i = 0; i < correctedCounter; i++){
			if (counter == selectedNumber){
				break;
			}
		if (counter < selectedNumber)
		{

			//Container where new div will be
			const container = document.getElementById('elementToClone').parentNode;

			// Set the id of the new div to the current counter value


			var clone = document.querySelector('.ogClone').cloneNode(true);


			// Optionally add a class for styling
			clone.classList.add('new-element');

			clone.id = counter;

			let child = clone.querySelector(".title-change");
			child.id= 'f' + counter;
			// Append the new element to the body or any specific parent element
			container.appendChild(clone);
			counter++;
		}
		else
		{
			//Delete elements then to many

			var element = document.getElementById(counter - 1);
			element.remove();
			counter--;
		}

	}

	}

</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>